{
  "name": "liquid-engine-wrapper",
  "version": "1.0.0",
  "main": "src/index.js", 
  "scripts": {
    "test": "jest"
  },
  "keywords": ["liquid", "template-engine", "liquidjs", "wrapper"],
  "author": "admin@srishavi.com",
  "license": "ISC",
  "description": "A wrapper around LiquidJS with custom filters and tags",
  "dependencies": {
    "liquidjs": "^10.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "jest": "^29.7.0",
    "typescript": "^5.7.2"
  }
}
