{
  "name": "@srishavi/liquid-engine-wrapper",
  "version": "1.0.8",
  "description": "A wrapper around LiquidJS with custom filters and tags",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "liquidjs": "^10.19.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.1",
    "jest": "^29.7.0",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist"
  ]
}
